NODE_ENV=
SESSION_SECRET=

DATABASE_URL=postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE-NAME]

MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-password

MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key
MINIO_BUCKET_NAME=minio-bucket-name